#----------------------------------------------
# Ubpa
#----------------------------------------------
# 这是配置文件，格式描述详见 Syntax
#----------------------------------------------
# [ Syntax ]
# string strT = "(string)";
# string intT = "(int)";
# string floatT = "(float)";
# string blank = "(?:[ \\t]*)";
# string vName = "([_a-zA-Z][_0-9a-zA-Z]*)";
# string strVal = "(?:\"([^\"]*)\")";
# string strExp = "(?:" + strT + blank + vName + blank + "=" + blank + strVal + blank + ";)";
# string intVal = "([1-9][0-9]*|0)";
# string intExp = "(?:" + intT + blank + vName + blank + "=" + blank + intVal + blank + ";)";
# string floatVal = "((?:[1-9][0-9]*|0)(?:\\.[0-9]*)?)";
# string floatExp = "(?:" + floatT + blank + vName + blank + "=" + blank + floatVal + blank + ";)";
# string allExp = "(?:" + strExp + "|" + intExp + "|" + floatExp + ")";
# string note = "(?:#.*)";
# string line = "(?:" + blank + allExp + "?" + blank + note + "?" + "\n?)";
#----------------------------------------------

# 根目录
string RootPath = "${CMAKE_SOURCE_DIR}";

# 默认输出图像大小
int val_Default_ImgWidth = 1280;
int val_Default_ImgHeight = 768;

# 01_in_a_Weekend / 01_Image 输出图像大小
int val_01_in_a_Weekend_01_Image_ImgWidth = 200;
int val_01_in_a_Weekend_01_Image_ImgHeight = 100;

# 01_in_a_Weekend / 02_Camera 输出图像大小
int val_01_in_a_Weekend_02_Camera_ImgWidth = 200;
int val_01_in_a_Weekend_02_Camera_ImgHeight = 100;

# 01_in_a_Weekend / 03_Sphere 输出图像大小
int val_01_in_a_Weekend_03_Sphere_ImgWidth = 1920;
int val_01_in_a_Weekend_03_Sphere_ImgHeight = 1080;